@import "../utilities/variables"

.select2-container
  display: block
  margin-left: 10.5rem

label, input
  padding-bottom: 0

[type=text],
[type=password],
[type=number],
textarea
  border: 1px solid rgba(42, 43, 43, 0.2)
  transition: border-color 0.2s
  &:focus
    border: 1px solid rgba(42, 43, 43, 0.8)

.radio label,
.checkbox label
  cursor: pointer
  display: inline

label.checkbox input,
label.check_boxes input,
label.checkbox,
label.radio,
label.radio input
  clear: both

fieldset
  border: none
  padding: 0

select,
.ui-tabs-panel select
  background-color: $color-white
  width: 16rem
  height: 1.5rem
  font-size: 12px

select:hover
  background-color: $color-grey-7

.dropdown-menu
  position: absolute
  display: none
  background-color: $color-white
  margin: 2px 0 0
  font-size: 14px
  list-style: none
  border: 1px solid $color-grey-6
  border-top-left-radius: 0
  border-top-right-radius: 0
  border-bottom-left-radius: $global-radius
  border-bottom-right-radius: $global-radius
  background-clip: padding-box
  overflow-y: visible !important
  z-index: 10000

  li
    margin: 0 !important
    padding: 0 0.75rem

  li a
    color: $color-grey-3 !important

  li:hover,
  li a:hover,
  li.active a,
  li.active,
  li.active a:hover,
  li.active:hover
    background-color: $color-green-3 !important
    color: $color-white !important
    text-decoration: none
    cursor: pointer

ul.accepts_submission_types
  list-style-type: none

.form_buttons
  margin-top: 1rem

.add-element
  display: none

.disabled
  color: $color-grey-6
  opacity: 0.7

.form_label
  font-size: 80%
  line-height: 130%
  color: $color-grey-3
  font-style: italic
  font-weight: normal
  text-transform: none

.checkbox label
  margin-left: .5rem

.checkbox .form_label
  margin-left: 1.6rem

.textarea .form_label
  margin: 0 !important

.textarea ul.wysihtml5-toolbar
  background-color: $color-grey-4

.img.form_label
  background-color: $color-grey-3

.img.form_label
  background-color: $color-grey-2
  padding: .5rem
  border-bottom-right-radius: $global-radius
  border-bottom-left-radius: $global-radius

.assignment_type_weights small
  font-size: 100%
  font-style: italic
  background-color: $alert-color
  border-radius: $global-radius
  color: $color-white
  padding: .3rem .7rem

error
  color: $color-red-1
  font-weight: bold
  padding-left: .5rem

.inline-list > li > *
  display: block
  width: 100%

.team-filter
  display: block
  text-align: right
  font-family: 'Open Sans', sans-serif !important

.simple_form section
  margin-bottom: 1rem
  padding-bottom: 1rem
  border: 0
  border-bottom: 1px dashed $color-green-2

  h2
    margin-bottom: 0.5rem
    text-transform: capitalize
    font-style: italic
    font-size: 1.1rem

  label
    width: 10rem
    padding-right: .5rem
    text-align: right
    font-size: 0.9rem
    text-transform: capitalize
    font-weight: bold
    display: inline-block
    margin-bottom: 5px
    @media (max-width: $media-small-max)
      text-align: left

  input[type=text],
  input[type=password],
  input[type=number]
    padding: .5rem
    width: 15rem
    font-size: 11px
    font-family: sans-serif
    border: 1px solid rgba(42, 43, 43, 0.2)
    transition: border-color 0.2s
    &:focus
      border: 1px solid rgba(42, 43, 43, 0.8)

  .form_label
    margin-left: 10.75rem
    padding: .25rem 0
    font-size: 80%
    line-height: 130%
    color: $color-grey-3
    font-style: italic
    font-weight: normal
    text-transform: none
    @media (max-width: $media-small-max)
      margin-left: 0

  .form-item
    margin-bottom: .75rem

  .checkbox
    position: relative
    display: block
    @media (max-width: $media-small-max)
      margin-left: 0
      margin-top: 0
      margin-bottom: 0

.conditional-options.indented
  margin-left: 7.5rem
  @media (max-width: $media-small-max)
    margin-left: 0

.ui-datepicker
  margin-top: -2.7rem !important
  background-color: $color-blue-4
  border: 1px solid $color-grey-5 !important

.grade-scheme-row
  background-color: $color-grey-7
  margin: 1rem 0
  padding: 1rem
  border-radius: 25px

  .disabled
    font-size: 1.0rem
    font-style: italic
    margin: 0
    background-color: $color-grey-7

.grade-scheme-elements
  .form_label
    margin-right: .5rem
  input
    padding: .5rem
    border: 0
    margin-right: 1rem
    &.letter
      width: 2rem
    &.level
      width: 6rem
    &.low-range
      width: 6rem

input[type=text]
  padding: .5rem
  width: 15rem

ul.locked-display li
  list-style: none


// score levels form (assignment and challenge edit)
.score-level-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0.5em 0
  background-color: $color-grey-7
  padding: 0.5em

.level-form-container
  width: 90%

.score-level-form
  display: inline-block
  margin-right: 1em
  @media (max-width: $media-medium-max)
    width: 45%
  @media (max-width: $media-small-max)
    width: 80%
    display: block
    margin-right: 0

.simple_form section 
  .score-level-form label
    width: auto
    text-align: left
    margin-bottom: 0
    vertical-align: middle
    font-size: 0.8rem
    @media (max-width: $media-medium-max)
      display: block
  .score-level-form input[type=text]
    width: 12rem
    @media (max-width: $media-medium-max)
      width: 100%
